<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>mohanapriya digitalfolio</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <header>
      <div class="header-content">
        <img src="C:\Users\ELCOT\Pictures\Saved Pictures\IMG-20220326-WA0013  (3).jpg" alt="profile-picture" class="profile-picture">
        <h1>MOHANAPRIYA VADIVEL</h1>
        <p>Passionate on Learning</p>
      </div>
    </header>
     <nav>
        <ul>
          <li><a href="#about me">About me</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#technical-skills">Technical Skills</a></li>
          <li><a href="#personal-skills">Personal Skills</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </nav>
      <section id="about_me">
            <div class="section-content">
              <h2>About Me</h2>
            <p>Hello Everyone! This is Mohanapriya and I am Computer Science Student </p>
          </div>
          <section id="education">
            <div class="section-content">
              <h2>Education</h2>
            <p>Bsc(Computer Science)-LRG Government Arts College for Women</p>
            </div>
          </section>
          <section id="technical-skills">
            <div class="section-content">
              <h2>Technical Skills</h2>
               <ul style="list-style-type:square;">
                <li>Web Development</li>
                <li>Python Programming</li>
                <li>Software Testing</li>
                <li>Machine Learning</li>
                <li>Block Chain</li>
                <li>Full Stack Development</li>
                <li>Cyber Security</li>
                <li>English Typewriting </li>
               </ul>
            </div>
             <section id="personal-skills">
            <div class="section-content">
              <h2>Personal Skills</h2>
               <ul style="list-style-type:square;">
                <li>Communication Skills</li>
                <li>Active Listening</li>
                <li>Decision Making</li>
                <li>Leadership Quality</li>
                 </ul>
            </div>
          <section id="projects">
            <div class="section-content">
            <h2>Projects</h2>
            <ul style="list-style-type:square;">
              <li><a href="#">Project 1</a></li>
              <li><a href="#">Project 1</a></li>
            </ul>
          </div>
          </section>
          
        </section>
        <footer>
          <p>&copy; 2023 MohanapriyaVadivel</p>
        </footer>
        
        <style>
          body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
          }
          header{
            background-color: darkslategray;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
          }
          .header-content h1{
            font-size: 2.5rem;
          }
          .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
          }
          nav {
            background-color: darkslategray;
            color: #fff;
            text-align: center;
          }
          nav ul{
            list-style-type: none;
            padding: 0;
          }
          nav ul li {
            display: inline;
            margin: 0 20px;
          }
          nav ul li a {
            text-decoration: none;
            color: #fff;
          }
          .section-content{
            background-color: grey;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
          }
          .download-button:hover{
            background-color: blue;
          }
          footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
          }
          ul{
            list-style-type: lower-alpha;
            padding-left: 20px;
          }
        </style>
  </body>
</html>
